adapter driver jlink

transport select swd

# Chip Specific
set HT32_SRAM_SIZE 16384
set HT32_FLASH_SIZE 65536

source [find target/ht32f165x.cfg]

init
targets
reset halt
ht32f165x mass_erase 0
program ./build/ch.bin verify
reset run
reset run
shutdown
