adapter driver ftdi

ftdi_vid_pid 0x0403 0x6014

ftdi_channel 0
ftdi_layout_init 0x0030 0x003b
ftdi_layout_signal nTRST -data 0x0010 -noe 0x0010
ftdi_layout_signal nSRST -data 0x0020 -noe 0x0020

ftdi_layout_signal SWD_EN -data 0
#ftdi_layout_signal SWDIO_OE -data 0

transport select swd

# Chip Specific
set HT32_SRAM_SIZE 16384
set HT32_FLASH_SIZE 65536

source [find target/ht32f165x.cfg]

init
targets
reset halt
ht32f165x mass_erase 0
program ./build/ch.bin verify
reset run
reset run
shutdown
